
<html class="no-focus" lang="zh"><!--<![endif]--><head>
    <meta charset="utf-8">

    <title>测试接口 | 海豚PHP - DolphinPHP</title>

    <meta name="description" content="">
    <meta name="author" content="caiweiming">
    <meta name="robots" content="noindex, nofollow">
    <meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1">
    <meta name="viewport" content="width=device-width,initial-scale=1,maximum-scale=1.0,user-scalable=0">

    <!-- Icons -->
    <!-- The following icons can be replaced with your own, they are used by desktop and mobile browsers -->
    <link rel="shortcut icon" href="/static/admin/img/favicons/favicon.ico">

    <link rel="icon" type="image/png" href="/static/admin/img/favicons/favicon-16x16.png" sizes="16x16">
    <link rel="icon" type="image/png" href="/static/admin/img/favicons/favicon-32x32.png" sizes="32x32">
    <link rel="icon" type="image/png" href="/static/admin/img/favicons/favicon-96x96.png" sizes="96x96">
    <link rel="icon" type="image/png" href="/static/admin/img/favicons/favicon-160x160.png" sizes="160x160">
    <link rel="icon" type="image/png" href="/static/admin/img/favicons/favicon-192x192.png" sizes="192x192">

    <link rel="apple-touch-icon" sizes="57x57" href="/static/admin/img/favicons/apple-touch-icon-57x57.png">
    <link rel="apple-touch-icon" sizes="60x60" href="/static/admin/img/favicons/apple-touch-icon-60x60.png">
    <link rel="apple-touch-icon" sizes="72x72" href="/static/admin/img/favicons/apple-touch-icon-72x72.png">
    <link rel="apple-touch-icon" sizes="76x76" href="/static/admin/img/favicons/apple-touch-icon-76x76.png">
    <link rel="apple-touch-icon" sizes="114x114" href="/static/admin/img/favicons/apple-touch-icon-114x114.png">
    <link rel="apple-touch-icon" sizes="120x120" href="/static/admin/img/favicons/apple-touch-icon-120x120.png">
    <link rel="apple-touch-icon" sizes="144x144" href="/static/admin/img/favicons/apple-touch-icon-144x144.png">
    <link rel="apple-touch-icon" sizes="152x152" href="/static/admin/img/favicons/apple-touch-icon-152x152.png">
    <link rel="apple-touch-icon" sizes="180x180" href="/static/admin/img/favicons/apple-touch-icon-180x180.png">
    <!-- END Icons -->

    <!-- Stylesheets -->
    <!-- Page JS Plugins CSS -->
                <link rel="stylesheet" href="/static/libs/bootstrap3-editable/css/bootstrap-editable.css?v=20180327">
    

    <!-- Bootstrap and OneUI CSS framework -->
    <link rel="stylesheet" href="/static/libs/sweetalert/sweetalert.min.css?v=20180327">
    <link rel="stylesheet" href="/static/libs/magnific-popup/magnific-popup.min.css?v=20180327">
    <link rel="stylesheet" href="/static/admin/css/bootstrap.min.css?v=20180327">
    <link rel="stylesheet" href="/static/admin/css/oneui.css?v=20180327">
    <link rel="stylesheet" href="/static/admin/css/dolphin.css?v=20180327" id="css-main">
    <link rel="stylesheet" href="/static/libs/viewer/viewer.min.css?v=20180327">
    <link rel="stylesheet" id="css-theme" href="/static/admin/css/themes/modern.min.css?v=20180327">

    <!--页面css-->
    
    
    
        <!-- END Stylesheets -->

    <!--插件css钩子-->
    
    <!--自定义css-->
    <link rel="stylesheet" href="/static/admin/css/custom.css?v=20180327">
    <script>
        // url
        var dolphin = {
            'top_menu_url': '/admin.php/admin/ajax/getsidebarmenu.html',
            'theme_url': '/admin.php/admin/ajax/settheme.html',
            'jcrop_upload_url': '/admin.php/admin/attachment/upload/dir/images/from/jcrop/module/customer.html',
            'editormd_upload_url': '/admin.php/admin/attachment/upload/dir/images/from/editormd/module/customer.html',
            'editormd_mudule_path': '/static/libs/editormd/lib/',
            'ueditor_upload_url': '/admin.php/admin/attachment/upload/dir/images/from/ueditor/module/customer.html',
            'wangeditor_upload_url': '/admin.php/admin/attachment/upload/dir/images/from/wangeditor/module/customer.html',
            'wangeditor_emotions': "/static/libs/wang-editor/emotions.data",
            'ckeditor_img_upload_url': '/admin.php/admin/attachment/upload/dir/images/from/ckeditor/module/customer.html',
            'WebUploader_swf': '/static/libs/webuploader/Uploader.swf',
            'file_upload_url': '/admin.php/admin/attachment/upload/dir/files/module/customer.html',
            'image_upload_url': '/admin.php/admin/attachment/upload/dir/images/module/customer.html',
            'upload_check_url': '/admin.php/admin/ajax/check.html',
            'get_level_data': '/admin.php/admin/ajax/getleveldata.html',
            'quick_edit_url': '/admin.php/customer/customerlist/quickedit.html',
            'aside_edit_url': '/admin.php/admin/system/quickedit.html',
            'triggers': [], // 触发器集合
            'field_hide': '', // 需要隐藏的字段
            'field_values': '',
            'validate': '', // 验证器
            'validate_fields': '', // 验证字段
            'search_field': '', // 搜索字段
            // 字段过滤
            '_filter': '',
            '_filter_content': '',
            '_field_display': '',
            '_field_clear': [],
            'get_filter_list': '/admin.php/admin/ajax/getfilterlist.html',
            'curr_url': '/admin.php/customer/customerlist/index.html',
            'curr_params': [],
            'layer': {"type":2,"area":["80%","90%"],"shadeClose":true,"isOutAnim":false,"anim":-1}        };
    </script>
<link rel="stylesheet" href="/static/libs/layer/skin/default/layer.css?v=3.0.3303" id="layuicss-skinlayercss"></head>
<body>
<!-- Page Container -->
<div id="page-container" class="sidebar-l sidebar-o side-scroll header-navbar-fixed ">
    <!-- Side Overlay-->
        
    <aside id="side-overlay">
        <!-- Side Overlay Scroll Container -->
        <div id="side-overlay-scroll">
            <!-- Side Header -->
            <div class="side-header side-content">
                <!-- Layout API, functionality initialized in App() -> uiLayoutApi() -->
                <button class="btn btn-default pull-right" type="button" data-toggle="layout" data-action="side_overlay_close">
                    <i class="fa fa-times"></i>
                </button>
                <span>
                    <img class="img-avatar img-avatar32" src="/static/admin/img/avatar.jpg" alt="">
                    <span class="font-w600 push-10-l">admin</span>
                </span>
            </div>
            <!-- END Side Header -->
            <!--侧栏-->
            <!-- Side Content -->
<div class="side-content remove-padding-t" id="aside">
    <!-- Side Overlay Tabs -->
    <div class="block pull-r-l border-t">
                <div class="block-content">
            <div class="block pull-r-l">
    <div class="block-header bg-gray-lighter">
        <ul class="block-options">
            <li>
                <button type="button" data-toggle="block-option" data-action="content_toggle"><i class="si si-arrow-up"></i></button>
            </li>
        </ul>
        <h3 class="block-title">系统设置</h3>
    </div>
    <div class="block-content">
                <div class="form-bordered">
                        <div class="form-group">
                <div class="row">
                    <div class="col-xs-8">
                        <div class="font-s13 font-w600">站点开关</div>
                        <div class="font-s13 font-w400 text-muted">站点关闭后将不能访问</div>
                    </div>
                    <div class="col-xs-4 text-right">
                        <label class="css-input switch switch-sm switch-primary push-10-t">
                            <input type="checkbox" data-table="b50d2a4d" data-id="1" data-field="value" checked=""><span></span>
                        </label>
                    </div>
                </div>
            </div>
                    </div>
            </div>
</div>
        </div>
            </div>
    <!-- END Side Overlay Tabs -->
</div>
<!-- END Side Content -->
        </div>
        <!-- END Side Overlay Scroll Container -->
    </aside>
    
        <!-- END Side Overlay -->

    <!-- Sidebar -->
        
    <nav id="sidebar">
        <!-- Sidebar Scroll Container -->
        <div class="slimScrollDiv" style="position: relative; overflow: hidden; width: auto; height: 974px;"><div id="sidebar-scroll" style="overflow: hidden; width: auto; height: 974px;">
            <!-- Sidebar Content -->
            <!-- Adding .sidebar-mini-hide to an element will hide it when the sidebar is in mini mode -->
            <div class="sidebar-content">
                <!-- Side Header -->
                <div class="side-header side-content bg-white-op dolphin-header">
                    <!-- Layout API, functionality initialized in App() -> uiLayoutApi() -->
                    <button class="btn btn-link text-gray pull-right hidden-md hidden-lg" type="button" data-toggle="layout" data-action="sidebar_close">
                        <i class="fa fa-times"></i>
                    </button>
                    <!-- Themes functionality initialized in App() -> uiHandleTheme() -->
                    <div class="btn-group pull-right">
                        <button class="btn btn-link text-gray dropdown-toggle" data-toggle="dropdown" type="button">
                            <i class="si si-drop"></i>
                        </button>
                        <ul class="dropdown-menu dropdown-menu-right font-s13 sidebar-mini-hide">
                            <li class="active">
                                <a data-toggle="theme" data-theme="modern" data-css="/static/admin/css/themes/modern.min.css" tabindex="-1" href="javascript:void(0)">
                                    <i class="fa fa-circle text-modern pull-right"></i> <span class="font-w600">Modern</span>
                                </a>
                            </li>
                            <li>
                                <a data-toggle="theme" data-theme="amethyst" data-css="/static/admin/css/themes/amethyst.min.css" tabindex="-1" href="javascript:void(0)">
                                    <i class="fa fa-circle text-amethyst pull-right"></i> <span class="font-w600">Amethyst</span>
                                </a>
                            </li>
                            <li>
                                <a data-toggle="theme" data-theme="city" data-css="/static/admin/css/themes/city.min.css" tabindex="-1" href="javascript:void(0)">
                                    <i class="fa fa-circle text-city pull-right"></i> <span class="font-w600">City</span>
                                </a>
                            </li>
                            <li>
                                <a data-toggle="theme" data-theme="flat" data-css="/static/admin/css/themes/flat.min.css" tabindex="-1" href="javascript:void(0)">
                                    <i class="fa fa-circle text-flat pull-right"></i> <span class="font-w600">Flat</span>
                                </a>
                            </li>
                            <li>
                                <a data-toggle="theme" data-theme="smooth" data-css="/static/admin/css/themes/smooth.min.css" tabindex="-1" href="javascript:void(0)">
                                    <i class="fa fa-circle text-smooth pull-right"></i> <span class="font-w600">Smooth</span>
                                </a>
                            </li>
                            <li>
                                <a data-toggle="theme" data-theme="default" tabindex="-1" href="javascript:void(0)">
                                    <i class="fa fa-circle text-default pull-right"></i> <span class="font-w600">Default</span>
                                </a>
                            </li>
                        </ul>
                    </div>
                    <a class="h5 text-white" href="/admin.php/admin/index/index.html">
                                                <img src="/static/admin/img/logo.png" class="logo" alt="Dolphin PHP">
                                                <img src="/static/admin/img/logo-text.png" class="logo-text sidebar-mini-hide" alt="Dolphin PHP">
                                            </a>
                </div>
                <!-- END Side Header -->

                <!-- Side Content -->
                <div class="side-content" id="sidebar-menu">
                                        <ul class="nav-main" id="nav-333">
                                                <li class="open">
                                                            <a class="active"><i class="fa fa-fw fa-th-list"></i><span class="sidebar-mini-hide">测试接口</span></a>
                                                    </li>
                                            </ul>
                                    </div>
                <!-- END Side Content -->
            </div>
            <!-- Sidebar Content -->
        </div><div class="slimScrollBar" style="background: rgb(255, 255, 255); width: 5px; position: absolute; top: 0px; opacity: 0.35; display: none; border-radius: 7px; z-index: 99; right: 2px; height: 974px;"></div><div class="slimScrollRail" style="width: 5px; height: 100%; position: absolute; top: 0px; display: none; border-radius: 7px; background: rgb(51, 51, 51); opacity: 1; z-index: 90; right: 2px;"></div></div>
        <!-- END Sidebar Scroll Container -->
    </nav>
    
        <!-- END Sidebar -->

    <!-- Header -->
        
    <header id="header-navbar" class="content-mini content-mini-full">
        <!-- Header Navigation Right -->
        <ul class="nav-header pull-right">
            <li>
                <div class="btn-group">
                    <button class="btn btn-default btn-image dropdown-toggle" data-toggle="dropdown" type="button">
                        <img src="/static/admin/img/avatar.jpg" alt="admin">
                        <span class="caret"></span>
                                            </button>
                    <ul class="dropdown-menu dropdown-menu-right">
                        <li class="dropdown-header">admin (超级管理员)</li>
                        <li>
                            <a tabindex="-1" href="/admin.php/admin/index/profile.html">
                                <i class="si si-settings pull-right"></i>个人设置
                            </a>
                        </li>
                        <li>
                            <a tabindex="-1" href="/admin.php/admin/message/index.html">
                                <i class="si si-envelope-open pull-right"></i><span class="badge badge-primary pull-right">0</span>消息中心
                            </a>
                        </li>
                        <li class="divider"></li>
                        <li>
                            <a tabindex="-1" href="/admin.php/users/signout.html">
                                <i class="si si-logout pull-right"></i>退出帐号
                            </a>
                        </li>
                    </ul>
                </div>
            </li>
            <li>
                <a class="btn btn-default ajax-get" href="/admin.php/admin/index/wipecache.html" data-toggle="tooltip" data-placement="bottom" data-original-title="清空缓存">
                    <i class="fa fa-trash"></i>
                </a>
            </li>
            <li>
                <a class="btn btn-default" href="/index.php" target="_blank" data-toggle="tooltip" data-placement="bottom" data-original-title="打开前台">
                    <i class="fa fa-external-link-square"></i>
                </a>
            </li>
            <li>
                <!-- Layout API, functionality initialized in App() -> uiLayoutApi() -->
                <button class="btn btn-default" data-toggle="layout" data-action="side_overlay_toggle" title="侧边栏" type="button">
                    <i class="fa fa-tasks"></i>
                </button>
            </li>
        </ul>
        <!-- END Header Navigation Right -->

        <!-- Header Navigation Left -->
        <ul class="nav nav-pills pull-left">
            <li class="hidden-md hidden-lg">
                <!-- Layout API, functionality initialized in App() -> uiLayoutApi() -->
                <a href="javascript:void(0)" data-toggle="layout" data-action="sidebar_toggle"><i class="fa fa-navicon"></i></a>
            </li>
            <li class="hidden-xs hidden-sm">
                <!-- Layout API, functionality initialized in App() -> uiLayoutApi() -->
                <a href="javascript:void(0)" title="打开/关闭左侧导航" data-toggle="layout" data-action="sidebar_mini_toggle"><i class="fa fa-bars"></i></a>
            </li>
            <li class="hidden-xs hidden-sm ">
                    <a href="javascript:void(0);" data-module-id="1" data-module="admin" data-controller="index" target="_self" class="top-menu"><i class="fa fa-fw fa-home"></i> 首页</a>
                </li>
            <li class="hidden-xs hidden-sm ">
                    <a href="javascript:void(0);" data-module-id="4" data-module="admin" data-controller="system" target="_self" class="top-menu"><i class="fa fa-fw fa-gear"></i> 系统</a>
                </li>
            <li class="hidden-xs hidden-sm ">
                    <a href="javascript:void(0);" data-module-id="68" data-module="user" data-controller="index" target="_self" class="top-menu"><i class="fa fa-fw fa-user"></i> 用户</a>
                </li>
            <li class="hidden-xs hidden-sm ">
                    <a href="javascript:void(0);" data-module-id="236" data-module="cms" data-controller="index" target="_self" class="top-menu"><i class="fa fa-fw fa-newspaper-o"></i> 门户</a>
                </li>
            <li class="hidden-xs hidden-sm ">
                    <a href="__ROOT__/admin.php/customer/customerlist/index.html" data-module-id="333" target="_self"><i class="fa fa-fw fa-home"></i> 客户管理</a>
                </li>
            <li class="hidden-xs hidden-sm active">
                <a class="top-menu"><i class="fa fa-fw fa-home"></i> 测试接口</a>
            </li>
            <li>
                <!-- Opens the Apps modal found at the bottom of the page, before including JS code -->
                <a href="#" data-toggle="modal" data-target="#apps-modal"><i class="si si-grid"></i></a>
            </li>
        </ul>
        <!-- END Header Navigation Left -->
    </header>
    
        <!-- END Header -->

    <!-- Main Container -->
    <main id="main-container" style="min-height: 931px;">
        <!-- Page Header -->
        
        <div class="bg-gray-lighter">
            <ol class="breadcrumb">
                <li><i class="fa fa-map-marker"></i></li>
                <li><a class="link-effect" href="/admin.php/customer/admin/index.html">测试接口</a></li>
            </ol>
        </div>
                
        <!-- END Page Header -->

        <!-- Page Content -->
        <div class="content">
            
            <div class="row">
                <div class="col-md-12">
                    <div class="block">
                        <div class="block-header bg-gray-lighter">
                            <!-- <ul class="block-options">
                                <li>
                                    <button type="button" class="page-reload"><i class="si si-refresh"></i></button>
                                </li>
                                <li>
                                    <button type="button" data-toggle="block-option" data-action="fullscreen_toggle"><i class="si si-size-fullscreen"></i></button>
                                </li>
                            </ul> -->
                            <h3 class="block-title">测试接口</h3>
                        </div>
                        <div class="block-content tab-content">
                            <button class="btn btn-success" id="register">用户注册</button>
                            <button class="btn btn-success" id="getUserInfo">获取用户信息</button>
                            <!-- <button class="btn btn-success" id="editUser">编辑信息</button> -->
                            <button class="btn btn-success" id="periodSetting">经期设置</button>
                            <button class="btn btn-success" id="receiveAddress">添加收货地址</button>
                            <button class="btn btn-success" id="ispregnant">是否怀孕</button>
                            <button class="btn btn-success" id="leaveMessage">用户留言</button>
                            <button class="btn btn-success" id="InquiryExpress">查询快递信息</button>
                            <a href="{:url('api/Index/daochu')}" class="btn btn-success">导出Excel</a>

                            <!-- 收货地址 -->
                            <div data-toggle="distpicker" id="sjld" style="display: none;float: left;margin-top: 20px;">
                                姓名：<input type="text" id="name"/><br/>
                                电话：<input type="text" id="phone"/><br/>
                                地址：
                                <select data-province="---- 选择省 ----" id="province"></select>
                                <select data-city="---- 选择市 ----" id="city"></select>
                                <select data-district="---- 选择区 ----" id="district"></select>
                                <input type="text" id="address"/>
                            </div>

                        </div>
                    </div>
                </div>
            </div>
        </div>
        <!-- END Page Content -->
    </main>
    <!-- END Main Container -->

    <!-- Footer -->
    <footer id="page-footer" class="content-mini content-mini-full font-s12 bg-gray-lighter clearfix">
        <div class="pull-right">
            Crafted with <i class="fa fa-heart text-city"></i> by <a class="font-w600" href="http://www.zrthink.com" target="_blank">河源市卓锐科技有限公司</a>
        </div>
        <div class="pull-left">
            <a class="font-w600" href="http://www.dolphinphp.com" target="_blank">DolphinPHP 1.3.1</a> © <span class="js-year-copy">2015-18</span>
        </div>
    </footer>
        <!-- END Footer -->
</div>
<!-- END Page Container -->

<!-- Apps Modal -->
<!-- Opens from the button in the header -->
<div class="modal fade" id="apps-modal" tabindex="-1" role="dialog" aria-hidden="true">
    <div class="modal-dialog modal-dialog-top">
        <div class="modal-content">
            <!-- Apps Block -->
            <div class="block block-themed block-transparent">
                <div class="block-header bg-primary-dark">
                    <ul class="block-options">
                        <li>
                            <button data-dismiss="modal" type="button"><i class="si si-close"></i></button>
                        </li>
                    </ul>
                    <h3 class="block-title">所有模块</h3>
                </div>
                <div class="block-content">
                    <div class="row text-center">
                        <div class="col-xs-6 col-sm-3">
                            <a class="block block-rounded top-menu" href="javascript:void(0);" data-module-id="1" data-module="admin" data-controller="index" target="_self">
                                <div class="block-content text-white bg-primary-dark">
                                    <i class="fa fa-fw fa-home fa-2x"></i>
                                    <div class="font-w600 push-15-t push-15">首页</div>
                                </div>
                            </a>
                        </div>
                        <div class="col-xs-6 col-sm-3">
                            <a class="block block-rounded top-menu" href="javascript:void(0);" data-module-id="4" data-module="admin" data-controller="system" target="_self">
                                <div class="block-content text-white bg-primary-dark">
                                    <i class="fa fa-fw fa-gear fa-2x"></i>
                                    <div class="font-w600 push-15-t push-15">系统</div>
                                </div>
                            </a>
                        </div>
                        <div class="col-xs-6 col-sm-3">
                            <a class="block block-rounded top-menu" href="javascript:void(0);" data-module-id="68" data-module="user" data-controller="index" target="_self">
                                <div class="block-content text-white bg-primary-dark">
                                    <i class="fa fa-fw fa-user fa-2x"></i>
                                    <div class="font-w600 push-15-t push-15">用户</div>
                                </div>
                            </a>
                        </div>
                        <div class="col-xs-6 col-sm-3">
                            <a class="block block-rounded top-menu" href="javascript:void(0);" data-module-id="236" data-module="cms" data-controller="index" target="_self">
                                <div class="block-content text-white bg-primary-dark">
                                    <i class="fa fa-fw fa-newspaper-o fa-2x"></i>
                                    <div class="font-w600 push-15-t push-15">门户</div>
                                </div>
                            </a>
                        </div>
                        <div class="col-xs-6 col-sm-3">
                            <a href="__ROOT__/admin.php/customer/customerlist/index.html" data-module-id="333" target="_self">
                                <div class="block-content text-white bg-primary-dark">
                                    <i class="fa fa-fw fa-home fa-2x"></i>
                                    <div class="font-w600 push-15-t push-15">客户管理</div>
                                </div>
                            </a>
                        </div>

                        <div class="col-xs-6 col-sm-3">
                            <a href="" class="block block-rounded top-menu">
                                <div class="block-content text-white bg-primary">
                                    <i class="fa fa-fw fa-home fa-2x"></i>
                                    <div class="font-w600 push-15-t push-15">测试接口</div>
                                </div>
                            </a>
                        </div>

                    </div>
                </div>
            </div>
            <!-- END Apps Block -->
        </div>
    </div>
</div>
<!-- END Apps Modal -->
<!-- OneUI Core JS: jQuery, Bootstrap, slimScroll, scrollLock, Appear, CountTo, Placeholder, Cookie and App.js -->
<script src="/static/admin/js/core/jquery.min.js?v=20180327"></script>
<script src="/static/admin/js/core/bootstrap.min.js?v=20180327"></script>
<script src="/static/admin/js/core/jquery.slimscroll.min.js?v=20180327"></script>
<script src="/static/admin/js/core/jquery.scrollLock.min.js?v=20180327"></script>
<script src="/static/admin/js/core/jquery.appear.min.js?v=20180327"></script>
<script src="/static/admin/js/core/jquery.countTo.min.js?v=20180327"></script>
<script src="/static/admin/js/core/jquery.placeholder.min.js?v=20180327"></script>
<script src="/static/admin/js/core/js.cookie.min.js?v=20180327"></script>
<script src="/static/libs/magnific-popup/magnific-popup.min.js?v=20180327"></script>
<script src="/static/admin/js/app.js?v=20180327"></script>
<script src="/static/admin/js/dolphin.js?v=20180327"></script>
<script src="/static/admin/js/builder/form.js?v=20180327"></script>
<script src="/static/admin/js/builder/aside.js?v=20180327"></script>
<script src="/static/admin/js/builder/table.js?v=20180327"></script>
<script src="/static/libs/bootstrap-notify/bootstrap-notify.min.js?v=20180327"></script>
<script src="/static/libs/sweetalert/sweetalert.min.js?v=20180327"></script>
<script src="/static/libs/js-xss/xss.min.js?v=20180327"></script>
<script src="/static/libs/viewer/viewer.min.js?v=20180327"></script>


<!-- 三级联动 -->
<script src="/static/sjld/js/distpicker.data.js"></script>
<script src="/static/sjld/js/distpicker.js"></script>
<script src="/static/sjld/js/main.js"></script>

<!-- Page JS Plugins -->
<script src="/static/libs/layer/layer.js?v=20180327"></script>
        <script src="/static/libs/bootstrap3-editable/js/bootstrap-editable.js?v=20180327"></script>
<script>
    jQuery(function () {
        App.initHelpers(['appear', 'slimscroll', 'magnific-popup', 'table-tools']);
            });
</script>

<!--页面js-->

<script>
    var init_table = function() {
        var left_column = '0';
        var right_column = '0';
        var left_width = 0;
        var right_width = 0;
        var table_main = $('#builder-table-main');
        var table_head = $('#builder-table-head').find('table');
        var table_left_head = $('#builder-table-left-head').find('table');
        var table_left_body = $('#builder-table-left-body').find('table');
        var table_right_head = $('#builder-table-right-head').find('table');
        var table_right_body = $('#builder-table-right-body').find('table');
        var table_head_tr_td = table_main.find('tr:first-child td');
        var table_body = $('#builder-table-body');
        var table_body_col  = table_body.find('col');
        var table_body_first_tr_th_len = table_body_col.length;
        var right_column_start = table_body_first_tr_th_len - right_column;

        table_head.width(table_main.width());
        table_left_head.width(table_main.width());
        table_left_body.width(table_main.width());
        table_right_head.width(table_main.width());
        table_right_body.width(table_main.width());

        // 设置表头列宽度
        $.each(table_head_tr_td, function (i, e) {
            if (i < left_column) {
                left_width += $(this).outerWidth();
            }
            if (i >= right_column_start) {
                right_width += $(this).outerWidth();
            }
        });

        /*设置左边固定列*/
        $('#builder-table-left').width(left_width);
        /*设置右侧固定列*/
        $('#builder-table-right').width(right_width);
    };
    jQuery(window).on('resize load', function () {
        init_table();
    });

    $(document).ready(function () {
        var builder_table_head = $('#builder-table-head');
        var builder_table_left_body = $('#builder-table-left-body');
        var builder_table_right_body = $('#builder-table-right-body');
        var table_main = $('#builder-table-main');
        var table_body = $('#builder-table-body');
        var table_right = $('#builder-table-right');
        var table_head_col  = builder_table_head.find('col');
        var table_body_col  = table_body.find('col');
        var table_left_head_col  = $('#builder-table-left-head').find('col');
        var table_right_head_col = $('#builder-table-right-head').find('col');
        var table_left_body_col = builder_table_left_body.find('col');
        var table_right_body_col = builder_table_right_body.find('col');

        $('#builder-table-wrapper').css('max-height', ($(window).height() - 380)+'px');
        
        table_body.css('max-height', $('#builder-table-wrapper').outerHeight() - 50);

        $.each(table_body_col, function (i, e) {
            var width = $(this).attr('width');
            table_head_col.eq(i).attr('width', width);
            table_left_head_col.eq(i).attr('width', width);
            table_left_body_col.eq(i).attr('width', width);
            table_right_head_col.eq(i).attr('width', width);
            table_right_body_col.eq(i).attr('width', width);
        });

        /* 监听滚动事件 */
        table_body.on( 'scroll', function (e) {
            builder_table_head.scrollLeft(this.scrollLeft);
            builder_table_left_body.scrollTop(this.scrollTop);
            builder_table_right_body.scrollTop(this.scrollTop);
        });

        if ($(window).width() > 768 && ($('#builder-table-main tbody').height() > table_body.height())) {
            $('#builder-table-head').css('margin-right', '17px');
            $('#builder-table-right').css('right', '17px');
        } else {
            $('.builder-table-right-header').hide();
            $('#builder-table-left,#builder-table-right').hide();
        }

        if (table_body.width() < $('#builder-table-main').width()) {
            builder_table_left_body.height(table_body.height() - 17);
            builder_table_right_body.height(table_body.height() - 17);
            table_right.height(table_body.height() + 33);
        } else {
            builder_table_left_body.height(table_body.height());
            builder_table_right_body.height(table_body.height());
            table_right.height(table_body.height() + 50);
        }

        /*行高亮*/
        var table_main_tr = table_main.find('tbody tr');
        var table_left_tr = builder_table_left_body.find('tbody tr');
        var table_right_tr = builder_table_right_body.find('tbody tr');
        table_main_tr.hover(function () {
            table_left_tr.eq($(this).index()).addClass('hover');
            table_right_tr.eq($(this).index()).addClass('hover');
        }, function () {
            table_left_tr.eq($(this).index()).removeClass('hover');
            table_right_tr.eq($(this).index()).removeClass('hover');
        });
        table_left_tr.hover(function () {
            table_main_tr.eq($(this).index()).addClass('hover');
            table_right_tr.eq($(this).index()).addClass('hover');
        }, function () {
            table_main_tr.eq($(this).index()).removeClass('hover');
            table_right_tr.eq($(this).index()).removeClass('hover');
        });
        table_right_tr.hover(function () {
            table_main_tr.eq($(this).index()).addClass('hover');
            table_left_tr.eq($(this).index()).addClass('hover');
        }, function () {
            table_main_tr.eq($(this).index()).removeClass('hover');
            table_left_tr.eq($(this).index()).removeClass('hover');
        });
    });
</script>
    
<!-- ajax请求 -->
<script>
    // 用户注册
    $('#register').click(function(){
        $.ajax({
          type:"get",
          url:"{:url('api/Index/register')}",
          data:{
            openid:'openid20181115',
            wx_headimg:'http://wx1.sinaimg.cn/large/c3634183ly1fn5g0y0xe8j20dw0dw0th.jpg',
            wx_nickname:'I_Sy',
            phone:18906050288,
            // name:'小马',
            // age:21,
            // sex:0
          },
          success:function(data){
              var data = JSON.parse(data);
              alert(data.content);
          }
        });
    });

    // 获取用户信息
    $('#getUserInfo').click(function(){
        $.ajax({
          type:"get",
          url:"{:url('api/Index/getuserinfo')}",
          data:{
            openid:'openid20181115',
            // wx_headimg:'http://wx1.sinaimg.cn/large/c3634183ly1fn5g0y0xe8j20dw0dw0th.jpg',
            // wx_nickname:'I_Sy',
            // phone:18906050288,
            // name:'小马',
            // age:18,
            // sex:1
          },
          success:function(data){
              var data = JSON.parse(data);
              if(data){
                alert(data);
              }else{
                alert('没有此用户');
              }
              
          }
        });
    });

    // 编辑信息
    $('#editUser').click(function(){
        $.ajax({
          type:"get",
          url:"{:url('api/Index/edituser')}",
          data:{
            openid:'openid20181115',
            // wx_headimg:'http://wx1.sinaimg.cn/large/c3634183ly1fn5g0y0xe8j20dw0dw0th.jpg',
            // wx_nickname:'I_Sy',
            // phone:18906050288,
            name:'小马',
            age:18,
            sex:1
          },
          success:function(data){
              var data = JSON.parse(data);
              alert(data.content);
          }
        });
    });

    // 月经期设置
    $('#periodSetting').click(function(){
        $.ajax({
          type:"get",
          url:"{:url('api/Index/menstrualrecord')}",
          data:{
            openid:'openid20181115',
            name:'马妈',
            age:38,
            sex:0,
            isown:1,
            before:'2018-10-15',
            period:3,
            cycle:28,
            law:1,
            ispregnant:0,
          },
          success:function(data){
              var data = JSON.parse(data);
              alert(data.content);
          }
        });
    });

    // 添加收货地址
    $('#receiveAddress').click(function(){
        // 两种方式都可以判断div是否隐藏
        // alert($("#sjld").is(":visible"));
        // alert($("#sjld").is(":hidden"));

        if($("#sjld").is(":hidden")){
            $("#sjld").show();
        }else{
            var name = $("#name").val();
            var phone = $("#phone").val();
            var province = $("#province").val();
            var city = $("#city").val();
            var district = $("#district").val();
            var address = $("#address").val();

            $.ajax({
                type:"get",
                url:"{:url('api/Index/receiveAddress')}",
                data:{
                    openid:'openid20181115',
                    name:name,
                    phone:phone,
                    province:province,
                    city:city,
                    district:district,
                    address:address,
                },
                success:function(data){
                    var data = JSON.parse(data);
                    $("#sjld").hide();
                    alert(data.content);
                }
            });
        }
    });

    // 是否怀孕
    $('#ispregnant').click(function(){
        $.ajax({
          type:"get",
          url:"{:url('api/Index/isPregnant')}",
          data:{
            id:2,
            preproduction_date:'2018-11-15',
          },
          success:function(data){
              var data = JSON.parse(data);
              alert(data.content);
          }
        });
    });

    // 用户留言
    $('#leaveMessage').click(function(){
        $.ajax({
          type:"get",
          url:"{:url('api/Index/leaveMessage')}",
          data:{
            openid:'openid20181115',
            content:'一辈子不用买卫生巾'
          },
          success:function(data){
              var data = JSON.parse(data);
              alert(data.content);
          }
        });
    });

    // 查询快递信息
    $('#InquiryExpress').click(function(){
        $.ajax({
          type:"get",
          url:"{:url('api/Index/InquiryExpress')}",
          data:{
            waybill_no:'3834541968706',
            exp_company_code:'yd'
          },
          success:function(data){
              var data = JSON.parse(data);
              alert(data.content);
          }
        });
    });

</script>
    

<!--插件js钩子-->



</body></html>