{extend name="layout" /}
{block name="progress"}
<div class="progress active progress-mini">
    <div class="progress-bar progress-bar-info progress-bar-striped" role="progressbar" aria-valuenow="20" aria-valuemin="0" aria-valuemax="100" style="width: 20%"></div>
</div>
{/block}
{block name="logo"}{/block}
{block name="content"}
<div class="box-content step1">
    <div class="text">
        <img src="{$static_dir}install/img/text.png" alt="">
        <label class="css-input css-checkbox css-checkbox-warning agreement">
            <input type="checkbox" id="agreement"><span></span> 我已阅读并同意
        </label> <a href="###" data-toggle="modal" data-target="#modal-popout">用户协议</a>
    </div>
    <div class="button">
        <button id="next" class="btn btn-minw btn-default" disabled="" type="button">{$next}</button>
    </div>
</div>
{/block}